# Apro.Payment.PaypalApiClient

./: .gitignore  Apro.Payment.PaypalApiClient.sln  LICENSE  PaypalApiClient.sln  Readme.md
PaypalApiClient/: Apro.Payment.PaypalApiClient.csproj  PaypalApiClient.csproj
PaypalApiClient/Configuration/: PaypalApiClientConfigurator.cs  PaypalApiClientFactoryFactory.cs
PaypalApiClient/Extensions/: EnumerableEmptyException.cs  GuardExtensions.cs
PaypalApiClient/Http/: BasicAuthenticationHeaderValue.cs  BearerAuthenticationHeaderValue.cs  JsonContent.cs
PaypalApiClient/Models/: ApplicationContext.cs  DomainMapper.cs  DtoMapper.cs  PaypalCredentials.cs  PurchaseUnit.cs
PaypalApiClient/Models/Domain/: ApplicationContext.cs  Link.cs  PaypalCredentials.cs  PaypalOrder.cs  PaypalRefund.cs  PurchaseUnit.cs  RefundParams.cs
PaypalApiClient/Models/Exceptions/: EnumerableEmptyException.cs  PayPalException.cs  PaypalLogicException.cs  PaypalRequestException.cs
PaypalApiClient/Models/Order/: PaypalOrder.cs
PaypalApiClient/Models/Order/Capture/: CaptureOrderResponseDto.cs
PaypalApiClient/Models/Order/Create/: PaypalCreateOrderRequestDto.cs  PaypalCreateOrderResponseDto.cs
PaypalApiClient/Models/Order/Get/: GetOrderDetailsResponseDto.cs
PaypalApiClient/Models/Token/: PaypalTokenResponseDto.cs
PaypalApiClient/Models/Web/: CurrencyDto.cs  LinkDto.cs
PaypalApiClient/Models/Web/Error/: ErrorDetailDto.cs  PaypalErrorResultDto.cs
PaypalApiClient/Models/Web/Order/: CaptureDto.cs  OrderDto.cs  PayeeDto.cs  PaymentsDto.cs  PurchaseUnitDto.cs
PaypalApiClient/Models/Web/Order/Capture/: CaptureOrderResponseDto.cs
PaypalApiClient/Models/Web/Order/Create/: ApplicationContextDto.cs  PaypalCreateOrderRequestDto.cs  PaypalCreateOrderResponseDto.cs  PaypalOrderIntend.cs
PaypalApiClient/Models/Web/Order/Get/: GetOrderDetailsResponseDto.cs
PaypalApiClient/Models/Web/Payment/Refund/: PaymentRefundRequestDto.cs  (+1 more)
PaypalApiClient/Models/Web/Token/: PaypalTokenResponseDto.cs
PaypalApiClient/Services/: DateTimeProvider.cs  ICredentialStorage.cs  IDateTimeProvider.cs  InMemoryCredentialStorage.cs  PaypalAccessTokenManager.cs  PaypalApiClient.cs  PaypalApiClientFactory.cs  PaypalHttpClient.cs  PaypalSessionCredentials.cs  UserScopedPaypalAccessTokenManager.cs
(+8 files in other folders)
